{
    "name": "pixel-sketches",
    "version": "1.0.0",
    "description": "A collection of algorithmic art experiments.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "NODE_ENV=production webpack",
        "build:analyze": "NODE_ENV=production webpack --analyze",
        "build:stats": "NODE_ENV=production webpack --profile --json > stats.json",
        "dev": "webpack serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.13.1",
    "type": "module",
    "devDependencies": {
        "@types/node": "^25.7.0",
        "copy-webpack-plugin": "^13.0.1",
        "css-loader": "^7.1.4",
        "esbuild-loader": "^4.4.3",
        "fast-glob": "^3.3.3",
        "html-webpack-plugin": "^5.6.7",
        "mini-css-extract-plugin": "^2.10.2",
        "sass-embedded": "^1.99.0",
        "sass-loader": "^16.0.8",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.7",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "webpack": "^5.106.2",
        "webpack-bundle-analyzer": "^5.3.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.4",
        "webpack-remove-empty-scripts": "^1.1.1"
    },
    "dependencies": {
        "lil-gui": "^0.21.0",
        "mish-bainrow": "^1.0.24",
        "p5": "^2.2.3",
        "prettier": "^3.8.3"
    }
}
